<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paysense: Privacy Policy</title>

    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="/js/main.js"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <div id="logo">
                <img src="/images/logo.png" alt="logo">
                <h1>Paysense</h1>
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="#">Learn More</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <button onclick="login()">Sign In With Google</button>
    </header>
    
    <main>
        <h1>Payroll</h1>
        <h2>What data is collected?</h2>
        <p>We're getting access to your Google account so we can see your name, email, and Google Calendar events. We collect each of your employee's names, emails, W4 form data, Georgia's G4 form data, and bank information.
        </p>

        <h2>How is data collected?</h2>
        <p>Your name, email, and calendar events are provided by Google when you sign in and provide us with calendar access.</p>
        <p>You provide us your employees' information when you initially add them.</p>

        <h2>What are we doing with the data?</h2>
        <p>We use your Google Calendar Events to calculate the ammount of time each employee worked in order to calculate the payroll information. Your employees' information also aids in the correct payroll information.
        </p>

        <h2>How you can control your data</h2>
        <p>Reach out to us and we will delete all your data off of our servers. You should also go to your <a href="https://myaccount.google.com/permissions">Google Account Security</a> and manage your third party access and remove Paysense Payroll.</p>

        <h2>How we protect your data</h2>
        <p>We use Google Firebase and Google APIs and they will be the ones to protect your data. We'll also follow best practices so your risk is reduced.</p>

    </main>

</body>

</html>